{
    "name": "vessot/crypt",
    "description": "The goto service for true zero visibility data storage and consolidation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "VESSOT",
            "email": "hello@vessot.tech"
        }
    ],
    "homepage": "https://vessot.tech",
    "require": {
        "php": "^8.2",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Vessot\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
